BASE=https://dashboard.digitalmaterai.com/api/api
# BASE=http://dev.digitalmaterai.com:8080/api
# BASE=https://beta.digitalmaterai.com/api/api
#CORESERVICE
UPLOADVIDEO_URL=$BASE/secured/profile/kyc-video
UPLOADKTP_URL=$BASE/secured/profile/idcard
UPLOADNPWP_URL=$BASE/secured/profile/npwp
UPLOADSELFIE_URL=$BASE/secured/profile/selfie
UPLOADSIGNATURE_URL=$BASE/secured/profile/signature-speciment
LOGIN_URL=$BASE/auth/login
REGISTER_PERSONAL_URL=$BASE/register/personal
REGISTER_CORPORATE_URL=$BASE/register/corporate
PERSONALOTP_URL=$BASE/auth/personal/otp
VIEW_PROFILE=$BASE/secured/profile
REQUEST_OTP_HP=$BASE/secured/profile/request-verify-phone
APPLY_OTP_HP=$BASE/secured/profile/apply-otp-phone
CORPORATEOTP_URL=$BASE/auth/corporate/otp
SUBMITPROFILE_URL=$BASE/secured/profile/certificate/submit-profile
SUBMITVIDEO_URL=$BASE/secured/profile/certificate/submit-kyc-video
SUBMITSIGNATURE_URL=$BASE/secured/profile/certificate/submit-signature
CHECKCERT_URL=$BASE/secured/profile/certificate/check
UPLOADFILE_URL=$BASE/secured/documents
DOWNLOADFILE_URL=$BASE/secured/documents
DOWNLOADSIGNSPECIMEN_URL=$BASE/secured/profile/signature-speciment
CREATESTAMPINGORDER_URL=$BASE/secured/stamping-order/create
UPLOAD_DOCUMENT_BULK_URL =$BASE/secured/stamping-order/
UPDATEPARAM_URL=$BASE/secured/stamping-order
SUBMITDOCUMENT_URL=$BASE/secured/stamping-order
GENERATESN_URL=$BASE/secured/stamping-order
COMPLETESTAMPING_URL=$BASE/secured/stamping-order
DOWNLOADSTAMPFILE_URL=$BASE/secured/stamping-order
PROVINCE_URL=$BASE/provinces?page=1&limit=100
CITY_URL=$BASE/cities?page=1&limit=500
CREATESIGNINGORDER_URL=$BASE/secured/signing-orders/create
UPDATESIGNPARAM_URL=$BASE/secured/signing-orders
SUBMITSIGNDOCUMENT_URL=$BASE/secured/signing-orders
LISTORDERDOCUMENT_URL=$BASE/secured/signing-orders/search
LISTTASKDOCUMENT_URL=$BASE/secured/signing-orders/tasks
DETAILORDER_URL=$BASE/secured/signing-orders/
REQUESTSIGNOTP_URL=$BASE/secured/signing-orders
APPLYSIGNOTP_URL=$BASE/secured/signing-orders
COMPLETESIGN_URL=$BASE/secured/signing-orders
DOWNLOADSIGNFILE_URL=$BASE/secured/signing-orders
PREVIEWSIGNDOC_URL=$BASE/secured/signing-orders
DETAILTASK_URL = $BASE/secured/signing-orders/
CEK_KUOTA = $BASE/secured/balance/inquiry
DOWNLOAD_DOC = $BASE/secured/documents
UPLOAD_PARAF = $BASE/secured/profile/paraf?file
DOWNLOAD_PARAF = $BASE/secured/profile/paraf
SUBMIT_PARAF = $BASE/secured/profile/certificate/submit-paraf
VIEW_STAMPING = $BASE/secured/stamping-order/{id}/view
