BASE=https://vaulted-cogency-369511.et.r.appspot.com

#CORESERVICE
UPLOAD_IMG_SERIAL=$BASE/api/cosplay/serial
UPLOAD_IMG_CHARACTER=$BASE/api/cosplay/character
ADD_SERIAL=$BASE/api/cosplay/addserial
ADD_CHARACTER=$BASE/api/cosplay/addcharacter
GET_SERIAL=$BASE/api/cosplay/getserial
GET_CHARACTER=$BASE/api/cosplay/getcharacter
REGISTER=$BASE/api/register
