BASE=https://vaulted-cogency-369511.et.r.appspot.com

#CORESERVICE
#upload
UPLOAD_IMG_SERIAL=$BASE/api/image/serial
UPLOAD_IMG_CHARACTER=$BASE/api/image/character
UPLOAD_IMG_SERIAL=$BASE/api/image/map
UPLOAD_IMG_CHARACTER=$BASE/api/image/event
#Get Serial
ADD_SERIAL=$BASE/api/cosplay/addserial
GET_SERIAL=$BASE/api/cosplay/getserial
#Get Character
ADD_CHARACTER=$BASE/api/cosplay/addcharacter
GET_CHARACTER=$BASE/api/cosplay/getcharacter

#Get Event
GET_TOP_EVENT=$BASE/api/event/top
GET_ALL_EVENT=$BASE/api/event/all
GET_DETAIL_EVENT=$BASE/api/event/detail
GET_IMAGE_EVENT=$BASE/api/event/image
GET_MAP_EVENT=$BASE/api/event/map

#Get Rundown
GET_RUNDOWN=$BASE/api/event/rundown
GET_SCHEDULE=$BASE/api/event/schedule

#Auth
REGISTER=$BASE/api/register
APPLY_OTP=$BASE/applyotp
LOGIN=$BASE/login
